{
  "name": "react-animated-burgers",
  "version": "1.2.6",
  "main": "lib/index.js",
  "description": "Hamburger button components for React.js with animated state changes.",
  "keywords": [
    "React.js",
    "JavaScript",
    "Hamburger Button"
  ],
  "author": {
    "name": "Mir Neamul Karim",
    "email": "auvik1@yahoo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AuvikAlive/react-animated-burgers.git"
  },
  "homepage": "https://AuvikAlive.github.io/react-animated-burgers",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lib": "SET NODE_ENV=production && rm -rf lib && mkdir lib && npx babel src/lib --out-dir lib --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
